# ML.NET.Classifier

./: ML.NET.Classifier.sln  README.md
ML.Data/: CheckCharacteristic.cs  DataLoad.cs  ICheckCharacteristic.cs  IDataLoad.cs  ML.Data.csproj
ML.DataPreparation/: BinaryDataPreparation .cs  IDataPreparation.cs  ML.DataPreparation.csproj  TextualDataPreparation.cs  WeightingHelper.cs
ML.Design/: FormInterface.Designer.cs  FormInterface.cs  ML.Design.csproj  Program.cs
ML.Graph/: BinaryChartDisplay.cs  ChartTypeProvider .cs  IChartDisplay.cs  IChartTypeProvider.cs  ML.Graph.csproj  TextualChartDisplay.cs
ML.Model/: BinaryClassifiactionModel.cs  BinaryThresholdOptimizer.cs  IBinaryClassificationModel.cs  IModelDescription.cs  ITextualClassificationModel.cs  ML.Model.csproj  ModelDescription.cs  TextualClassificationModel.cs
ML.Performance/: ConfusionMatrixDisplay.cs  CumulativeGainsChart.cs  IPerformanceDescription.cs  IPerformanceVisualizer.cs  ML.Performance.csproj  PerformanceDescription.cs  PerformanceVisualizer.cs  PredictionPerformanceEvaluation.cs  ReceiverCurveCharacteristic.cs
ML.Tests/: BinaryDataPreparationTests.cs  ML.Tests.csproj  TextualDataPreparationTests.cs
