<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>ML.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.CpuMath" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ML.DataPreparation\ML.DataPreparation.csproj" />
		<ProjectReference Include="..\ML.Data\ML.Data.csproj" />
		<ProjectReference Include="..\ML.Design\ML.Design.csproj" />
		<ProjectReference Include="..\ML.Graph\ML.Graph.csproj" />
		<ProjectReference Include="..\ML.Model\ML.Model.csproj" />
		<ProjectReference Include="..\ML.Performance\ML.Performance.csproj" />
	</ItemGroup>

</Project>